<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title >Index Page</title>
  <link rel="stylesheet" href="style.css">
  <script type="module">
    import { handleLogin } from "./auth.js";
    handleLogin("login-form"); // Replace with your form's ID
  </script>  
</head>
<body>
  <div id="user-greeting"></div>
  <div class="logo-container">
    <a href="images/Logo1.png" class="logo">
      <img src="images/Logo1.png" alt="Logo" class="logo-img">
    </a>
  </div>

  <!-- Login Form -->
   <div class="login-container">
    <h1>Login</h1>
    <form id="login-form">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn">Login</button>
      <p class="signup-link">Don't have an account? <a href="signup.html">Sign up</a></p>
    </form>
</body>
</html>