<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Gym</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="membership.html">Membership</a>
        <a href="exercise.html">Exercise</a>
        <a href="diet.html">Diet</a>
    </div>

    <div class="main-content">
        <h1>Profile</h1>
        
        <div class="profile-container">
            <div class="profile-header">
                <h2>Edit Your Profile</h2>
                <form method="POST" action="profile.php?uid=<?php echo htmlspecialchars($uid); ?>">
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname" required>

                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="phone">Phone Number:</label>
                    <input type="text" id="phone" name="phone">

                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address">

                    <button type="submit" id="saveProfileButton">Save Changes</button>
                </form>
            </div>

            <!-- Profile Details Section -->
            <div class="profile-details">
                <h2>Your Profile Details</h2>
                <div id="profileData">
                    <!-- Profile Data will be displayed here after storing -->
                </div>
            </div>
        </div>
    </div>

</body>

</html>
