<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css">
  <script type="module">
    import { handleSignup } from "./auth.js";
    handleSignup("signup-form"); // Replace with your form's ID
  </script>
  
  
  <script>
    // JavaScript to handle the redirection
    function handleSignup(event) {
      event.preventDefault(); // Prevent the form from submitting the traditional way

      // Get values from form fields
      const fullname = document.getElementById("fullname").value;
      const username = document.getElementById("username").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      // Validate if fields are filled
      if (fullname && username && email && password) {
        // Redirect to index.html with data as query parameters
        window.location.href = `index.html?fullname=${encodeURIComponent(fullname)}&username=${encodeURIComponent(username)}&email=${encodeURIComponent(email)}&password=${encodeURIComponent(password)}`;
      } else {
        alert("Please fill in all fields!");
      }
    }
  </script>
</head>
<body>
  <!-- Logo at the top center -->
  <div class="logo-container">
    <a href="images/Logo1.png" class="logo">
      <img src="images/Logo1.png" alt="Logo" class="logo-img">
    </a>
  </div>

  <!-- Sign Up Form -->
  <div class="signup-container">
    <h1>Sign Up</h1>
    <form id="signup-form">
      <div class="form-group">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>
      </div>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Choose a username" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Create a password" required>
      </div>
      <button type="submit" class="btn">Sign Up</button>
      <p class="login-link">Already have an account? <a href="index.html">Log in</a></p>
    </form>
    
  </div>
</body>
</html>
